MONGODB_URI=<database connection url>
JWT_SECRET=<jwt secret key>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
CLOUDINARY_API_KEY=<Cloudinary api key>
CLOUDINARY_API_SECRET=<Cloudinary api secret>